# ObServe

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle.kts  build.xml  pom.xml  settings.gradle.kts
eclipse-launch/: Quick Demo.launch
src/ext/java/org/observe/entity/: ConfigurableCreator.java  ConfigurableUpdate.java  EntityChange.java  EntityCreationResult.java  EntityCreator.java  EntityFieldSetOperation.java  EntityIdentity.java  EntityOperationVariable.java  EntityQueryResult.java  EntityValueAccess.java  FieldConstraint.java  ObservableEntityDataSet.java  ObservableEntityFieldEvent.java  ObservableEntityFieldType.java  ObservableEntityProvider.java  ObservableEntityProvider2.java  ObservableEntityResult.java  ObservableEntityUtil.java  PreparedCreator.java  PreparedDeletion.java  PreparedQuery.java
src/ext/java/org/observe/quick/: AbstractQuickComponentDef.java  AbstractQuickField.java  AbstractQuickValueEditor.java  QuickBase.java  QuickComponent.java  QuickComponentDef.java  QuickCore.java  QuickDocument.java  QuickHeadSection.java  QuickLayout.java  QuickPosition.java  QuickSize.java  QuickSwing.java  QuickUiDef.java  QuickValueEditorDef.java  QuickX.java  SimpleLayout.java
src/main/antlr/: ExpressoAntlrLexer.g4  ExpressoAntlrParser.g4  Java8Lexer.g4  Java8Parser.g4
src/main/java/: Scratch.java
src/main/java/org/observe/: Action.java  BiTuple.java  Causable.java  CausableChanging.java  ChainingObservable.java  Combination.java  ComposedObservable.java  ComposedObservableValue.java  DefaultObservable.java  DefaultObservableValue.java  DefaultSettableValue.java  Equivalence.java  Eventable.java  LightWeightObservable.java  Observable.java  ObservableAction.java  ObservableCache.java  ObservableDebug.java  ObservableErrorException.java  ObservableValue.java  ObservableValueEvent.java  Observer.java  SettableStampedValue.java  SettableValue.java  SimpleObservable.java  SimpleSettableStampedValue.java  SimpleSettableValue.java  StampedObservableValue.java  Subscription.java  Transformation.java  TriFunction.java  TriTuple.java  TypedValueContainer.java  ValueChangeEvent.java  VetoableSettableValue.java  XformOptions.java
src/main/java/org/observe/assoc/: MultiMap.java  ObservableGraph.java  ObservableMap.java  ObservableMapEvent.java  ObservableMultiMap.java  ObservableMultiMapEvent.java  ObservableMultiMapImpl.java  ObservableOrderedTree.java  ObservableSetTree.java  ObservableSortedMap.java  ObservableSortedMultiMap.java  ObservableTree.java  TransactableMap.java  TransactableMultiMap.java
src/main/java/org/observe/collect/: Betterator.java  CollectionChangeEvent.java  CollectionChangeType.java  CollectionChangesObservable.java  CollectionElement.java  CollectionElementMove.java  CollectionSession.java  CollectionSubscription.java  Combination.java  CombinedCollectionSessionObservable.java  CombinedObservableList.java  CombinedObservableOrderedCollection.java  DataControlledCollection.java  DefaultCollectionInternals.java  DefaultCollectionSession.java  DefaultObservableCollection.java  DefaultObservableList.java  DefaultObservableSet.java  DefaultObservableSortedCollection.java  DefaultObservableSortedSet.java  DefaultTransactionManager.java  ElementId.java  ElementSpliterator.java  Equivalence.java  ExposedObservableElement.java  FlatMapOptions.java  FlowOptions.java  IndexedCollectionEvent.java  InternalObservableElementImpl.java  InternalOrderedObservableElementImpl.java  MutableObservableElement.java  MutableObservableSpliterator.java  ObservableArrayList.java  ObservableCollection.java  ObservableCollectionActiveManagers.java  ObservableCollectionActiveManagers2.java  ObservableCollectionBuilder.java  ObservableCollectionDataFlowImpl.java  ObservableCollectionElement.java  ObservableCollectionEvent.java  (+53 more)
src/main/java/org/observe/config/: AbstractObservableConfig.java  Cached.java  ConfigEntityFieldParser.java  ConfigurableValueCreator.java  ConfiguredValueField.java  ConfiguredValueType.java  DefaultObservableConfig.java  EntityConfiguredValueType.java  ObservableConfig.java  ObservableConfigContent.java  ObservableConfigFormat.java  ObservableConfigFormatSet.java  ObservableConfigParseSession.java  ObservableConfigPath.java  ObservableConfigTransform.java  ObservableCreationResult.java  ObservableOperationResult.java  ObservableTSContent.java  ObservableTextPath.java  ObservableTextStructure.java  ObservableValueSet.java  OperationResult.java  ParentReference.java  SimpleValueCreator.java  SyncValueCreator.java  SyncValueSet.java  UnmodifiableObservableConfig.java  ValueCreator.java  ValueOperationException.java
src/main/java/org/observe/datastruct/: DefaultObservableGraph.java  DefaultObservableMap.java  DefaultObservableMultiMap.java  MultiMap.java  ObservableGraph.java  ObservableHashMap.java  ObservableHashMultiMap.java  ObservableMap.java  ObservableMultiMap.java  ObservableTree.java  TransactableMap.java  TransactableMultiMap.java
src/main/java/org/observe/dbug/: Dbug.java  DbugAnchor.java  DbugAnchorType.java  DbugEvent.java  DbugEventHandle.java  DbugEventType.java  DbugField.java  DbugFieldType.java  DbugToken.java
src/main/java/org/observe/ds/: ComponentController.java  ComponentStage.java  DSComponent.java  Dependency.java  DependencyService.java  DependencyServiceStage.java  Service.java
src/main/java/org/observe/entity/: ConditionConstraint.java  ConditionalFieldConstraint.java  ConfigurableCreator.java  ConfigurableDeletion.java  ConfigurableOperation.java  ConfigurableQuery.java  ConfigurableUpdate.java  EntityChainAccess.java  EntityChange.java  EntityCollectionResult.java  (+44 more)
src/main/resources/icons/: attributions.txt
src/main/test/org/observe/: AbstractObservableTester.java  ArrayListBenchmark.java  ObservableChainTester.java  ObservableDemoGui.java  ObservableTest.java  ObservableTester.java  ObservableValueTest.java  ObservableValueTester.java  ObserveTests.java
src/test/java/org/observe/: ObservableTest.java  ObservableTester.java  ObservableValueTest.java  ObservableValueTester.java  ObserveTests.java
(+911 files in other folders)
