<?xml version="1.0" encoding="UTF-8"?>

<qonfig-def name="Quick-X" version="0.1" xmlns:base="Quick-Base v0.1">
	<elements>
		<element-def name="collapse-pane" extends="container">
			<attribute name="collapsed" type="expression" specify="optional" />
			<child-def name="header" type="widget" />
			<child-mod child="content" min="1" max="1" />
		</element-def>

		<element-def name="tree-table" extends="tree" inherits="tabular-widget" />

		<element-def name="multi-slider" extends="widget">
			<attribute name="values" type="expression" />
			<attribute name="orientation" type="orientation" default="horizontal" />
			<attribute name="enforce-order" type="boolean" default="true" />
			<attribute name="min" type="expression" />
			<attribute name="max" type="expression" />
			<attribute name="bg-renderer" type="expression" specify="optional" />
			<attribute name="value-renderer" type="expression" specify="optional" />
		</element-def>
	</elements>
</qonfig-def>
