<?xml version="1.0" encoding="UTF-8"?>

<qonfig-def name="Quick-X" version="0.1" xmlns:base="Quick-Base v0.1">
	<elements>
		<element-def name="collapse-pane" extends="container">
			<attribute name="collapsed" type="expression" specify="optional" />
			<child-def name="header" type="widget" />
			<child-mod child="content" min="1" max="1" />
		</element-def>

		<element-def name="tree-table" extends="tree" inherits="tabular-widget" />

		<element-def name="combo-button" extends="button" inherits="rendering,multi-value-renderable">
			<label role="default-renderer" value="{active-value-name}" />
			<attribute name="values" type="expression" />
		</element-def>

		<element-def name="multi-slider" extends="widget">
			<attribute name="values" type="expression" />
			<attribute name="orientation" type="orientation" default="horizontal" />
			<attribute name="enforce-order" type="boolean" default="true" />
			<attribute name="min" type="expression" />
			<attribute name="max" type="expression" />
			<child-def name="handle-renderer" type="slider-handle-renderer" min="0" />
			<child-def name="bg-renderer" type="slider-bg-renderer" min="0" max="inf" />
		</element-def>
		<element-def name="slider-handle-renderer" inherits="with-background,with-element-model">
			<styles>
				<style-attribute name="line-thickness" type="int" trickle-down="false" />
				<style-attribute name="line-color" type="java.awt.Color" trickle-down="false" />
			</styles>
			<element-model>
				<value name="handleValue" type="double" priority="10" />
				<value name="handleIndex" type="int" priority="10" />
			</element-model>
			<attribute name="tooltip" type="expression" specify="optional" />
		</element-def>
		<element-def name="slider-bg-renderer" inherits="with-background">
			<styles>
				<style-attribute name="line-thickness" type="int" trickle-down="false" />
			</styles>
			<attribute name="max-value" type="expression" specify="optional" />
		</element-def>
	</elements>
</qonfig-def>
