<?xml version="1.0" encoding="UTF-8"?>

<qonfig-def name="Quick-Base" version="0.1" xmlns:core="Quick-Core v0.1">
	<value-types>
		<one-of name="orientation">
			<literal>horizontal</literal>
			<literal>vertical</literal>
		</one-of>
	</value-types>

	<add-ons>
		<add-on name="border-layout-region" abstract="true" />
		<add-on name="inline-alignment" />
		<?DOC Places the widget at the center of the container. Only one widget in the container may use this region.?>
		<add-on name="center" inherits="border-layout-region,inline-alignment" />
		<?DOC Places the widget at the top of the container, directly below any other widgets previously declared with this region?>
		<add-on name="north" inherits="border-layout-region,v-sizeable" />
		<?DOC Places the widget at the bottom of the container, directly above any other widgets previously declared with this region?>
		<add-on name="south" inherits="border-layout-region,v-sizeable" />
		<?DOC Places the widget at the right side of the container, directly left of any other widgets previously declared with this region?>
		<add-on name="east" inherits="border-layout-region,h-sizeable" />
		<?DOC Places the widget at the left side of the container, directly right of any other widgets previously declared with this region?>
		<add-on name="west" inherits="border-layout-region,h-sizeable" />

		<add-on name="h-positionable">
			<?DOC The position for the left edge of the widget.<br>
				May be specified in pixels (e.g. `10px`), percent (of the container width, `50%`),
				or lexips (pixels from the trailing edge of the container, e.g. `5xp`)?>
			<attribute name="left" type="expression" specify="optional" />
			<?DOC The position for the horizontal center of the widget.<br>
				May be specified in pixels (e.g. `10px`), percent (of the container width, `50%`),
				or lexips (pixels from the trailing edge of the container, e.g. `5xp`)?>
			<attribute name="h-center" type="expression" specify="optional" />
			<?DOC The position for the right edge of the widget.<br>
				May be specified in pixels (e.g. `10px`), percent (of the container width, `50%`),
				or lexips (pixels from the trailing edge of the container, e.g. `5xp`)?>
			<attribute name="right" type="expression" specify="optional" />
		</add-on>
		<add-on name="v-positionable">
			<?DOC The position for the top edge of the widget.<br>
				May be specified in pixels (e.g. `10px`), percent (of the container height, `50%`),
				or lexips (pixels from the trailing edge of the container, e.g. `5xp`)?>
			<attribute name="top" type="expression" specify="optional" />
			<?DOC The position for the vertical center of the widget.<br>
				May be specified in pixels (e.g. `10px`), percent (of the container height, `50%`),
				or lexips (pixels from the trailing edge of the container, e.g. `5xp`)?>
			<attribute name="v-center" type="expression" specify="optional" />
			<?DOC The position for the bottom edge of the widget.<br>
				May be specified in pixels (e.g. `10px`), percent (of the container height, `50%`),
				or lexips (pixels from the trailing edge of the container, e.g. `5xp`)?>
			<attribute name="bottom" type="expression" specify="optional" />
		</add-on>
		<add-on name="h-sizeable">
			<?DOC The width for the widget.<br>
				May be specified in pixels (e.g. `10px`) or percent (of the container width `50%`)?>
			<attribute name="width" type="expression" specify="optional" />
			<?DOC The minimum width for the widget in pixels?>
			<attribute name="min-width" type="expression" specify="optional" />
			<?DOC The preferred width for the widget in pixels?>
			<attribute name="pref-width" type="expression" specify="optional" />
			<?DOC The maximum width for the widget in pixels?>
			<attribute name="max-width" type="expression" specify="optional" />
		</add-on>
		<add-on name="v-sizeable">
			<?DOC The height for the widget.<br>
				May be specified in pixels (e.g. `10px`) or percent (of the container height, `50%`)?>
			<attribute name="height" type="expression" specify="optional" />
			<?DOC The minimum height for the widget in pixels?>
			<attribute name="min-height" type="expression" specify="optional" />
			<?DOC The preferred height for the widget in pixels?>
			<attribute name="pref-height" type="expression" specify="optional" />
			<?DOC The maximum height for the widget in pixels?>
			<attribute name="max-height" type="expression" specify="optional" />
		</add-on>
		<add-on name="generic-sizeable">
			<?DOC The size for the widget.<br>
				May be specified in pixels (e.g. `10px`) or percent (of the container size, `50%`)?>
			<attribute name="size" type="expression" specify="optional" />
			<?DOC The minimum size for the widget in pixels?>
			<attribute name="min-size" type="expression" specify="optional" />
			<?DOC The preferred size for the widget in pixels?>
			<attribute name="pref-size" type="expression" specify="optional" />
			<?DOC The maximum size for the widget in pixels?>
			<attribute name="max-size" type="expression" specify="optional" />
		</add-on>

		<!-- Layouts -->
		<add-on name="layout" />

		<add-on name="border-layout-child">
			<?DOC The region (edge) that this widget should occupy in its parent?>
			<attribute name="region" type="border-layout-region" />
		</add-on>
		<add-on name="border-layout" requires="box" inherits="layout">
			<child-mod child="box.content" inherits="border-layout-child" />
		</add-on>
		<?DOC Components will be arranged toward the leading edge (top or left) of the container?>
		<add-on name="leading" inherits="inline-alignment" />
		<?DOC Components will be arranged toward the trailing edge (bottom or right) of the container?>
		<add-on name="trailing" inherits="inline-alignment" />
		<?DOC Components will be stretched to occupy the entire height or width of the container?>
		<add-on name="justify" inherits="inline-alignment" />
		<?DOC A layout that stacks components left-to-right or top-to-bottom (depending on the orientation)?>
		<add-on name="inline-layout" requires="box" inherits="layout">
			<?DOC Whether the components are arranged top-to-bottom or left-to-right?>
			<attribute name="orientation" type="orientation" />
			<?DOC The alignment strategy determining how all the components will share space along the main axis of the layout?>
			<attribute name="main-align" type="inline-alignment" default="leading" />
			<?DOC The alignment strategy for each component along the cross axis of the layout?>
			<attribute name="cross-align" type="inline-alignment" default="justify" />
			<?DOC How much space to put between components?>
			<attribute name="padding" type="int" default="2" />
			<!--<child-mod child="box.content" inherits="generic-sizeable" />-->
		</add-on>
		<add-on name="simple-layout-child" inherits="h-positionable,v-positionable,h-sizeable,v-sizeable" />
		<?DOC A layout that places each widget in the container independently with a large amount of control over positioning and size?>
		<add-on name="simple-layout" requires="box" inherits="layout">
			<child-mod child="box.content" inherits="simple-layout-child" />
		</add-on>

		<add-on name="multi-value-renderable" requires="widget">
			<element-model>
				<?DOC The value that is currently in use (e.g. being rendered, hovered, etc.)?>
				<value name-attribute="active-value-name" priority="1" />
				<?DOC Whether the current value is selected?>
				<value name="selected" type="boolean" priority="100" />
			</element-model>
			<?DOC The name of the currently applicable value, e.g. for rendering?>
			<attribute name="active-value-name" type="identifier" default="value" />
		</add-on>
		<add-on name="tabular-widget" requires="multi-value-widget">
			<element-model>
				<?DOC The row index of the value currently in use (e.g. being rendered, hovered, etc.)?>
				<value name="rowIndex" type="int" priority="2" />
				<?DOC The column index of the value currently in use (e.g. being rendered, hovered, etc.)?>
				<value name="columnIndex" type="int" priority="2" />
			</element-model>
			<?DOC A column or set of columns to display a category of data for each row in the table?>
			<child-def name="columns" requires="column-set" max="inf" /> <!-- Need at least one column -->
		</add-on>
		<add-on name="column-set" abstract="true"/>
		<add-on name="column-edit-type" requires="column-edit" abstract="true" />
		<?DOC Modifies the value in a list when editing a component (e.g. column) of it. The model element is preserved, but may be updated.?>
		<add-on name="modify-row-value" requires="column-edit" inherits="column-edit-type">
			<?DOC The action to perform that modifies the row value with the column edit value?>
			<attribute name="commit" type="expression" specify="optional" />
			<?DOC Whether to fire an update event on the row after a modification?>
			<attribute name="row-update" type="boolean" default="false" />
		</add-on>
		<?DOC Replaces the value in a list when editing a component (e.g. column) of it.?>
		<add-on name="replace-row-value" requires="column-edit" inherits="column-edit-type">
			<?DOC The row value to replace in the model after the edit operation?>
			<attribute name="replacement" type="expression" />
		</add-on>
		<add-on name="cell-editor" requires="value-widget">
			<?DOC This is supplied by the editing architecture since the only thing that can be edited is the cell value itself?>
			<attr-mod name="value-widget.value" specify="forbidden" default="" />
		</add-on>

		<add-on name="field" requires="widget">
			<?DOC The name of the label for the field?>
			<attribute name="field-label" type="expression" specify="optional" />
			<?DOC Whether this widget should be stretched to fill the available width of the container?>
			<attribute name="fill" type="boolean" specify="optional" />
		</add-on>
		
		<add-on name="abstract-tab" abstract="true" inherits="styled,with-element-model">
			<element-model>
				<value name="tabSelected" type="boolean" priority="100" />
			</element-model>
			<attribute name="tab-name" type="expression" specify="optional" />
			<attribute name="tab-icon" type="expression" specify="optional" />
			<attribute name="on-select" type="expression" specify="optional" />
		</add-on>
		<add-on name="tab" requires="widget" inherits="abstract-tab">
			<attribute name="tab-id" type="expression" />
		</add-on>

		<add-on name="menu-container">
			<child-def name="menu-bar" type="menu-bar" min="0" />
		</add-on>

		<add-on name="tree-model">
			<?DOC The value of this node, the root of the hierarchy?>
			<attribute name="value" type="expression" specify="required" />
		</add-on>
		<add-on name="tree-column" requires="column">
			<attr-mod name="column.value" default="{active-value-name} == null ? null : {active-value-name}.getLast()" />
			<attr-mod name="column.name" specify="optional" default="`Tree Column`" />
		</add-on>
	</add-ons>

	<elements>
		<element-def name="ext-widget" extends="widget">
			<attribute name="ref" type="string" specify="required" />
		</element-def>

		<?DOC An invisible space between components in a container?>
		<element-def name="spacer" extends="widget">
			<?DOC The width or height of the spacer, in pixels?>
			<attribute name="length" type="int" />
		</element-def>
		<?DOC A button that does something when the user clicks it?>
		<element-def name="button" extends="widget">
			<?DOC The text to display for the button?>
			<value type="expression" specify="optional" />
			<?DOC The icon to display for the button?>
			<attribute name="icon" type="expression" specify="optional" />
			<?DOC The action to perform when the button is pressed?>
			<attribute name="action" type="expression" specify="required" />
		</element-def>

		<!-- Editors -->
		<?DOC A check box to edit a boolean value?>
		<element-def name="check-box" extends="value-widget">
			<?DOC The text to display for the check box?>
			<value type="expression" specify="optional" />
		</element-def>
		<?DOC A toggle button to edit a boolean value?>
		<element-def name="toggle-button" extends="check-box">
			<?DOC The text to display for the button?>
			<value type="expression" specify="optional" />
			<?DOC The icon to display for the button?>
			<attribute name="icon" type="expression" specify="optional" />
		</element-def>
		<?DOC A single radio button to control a boolean value?>
		<element-def name="radio-button" extends="check-box" />
		<?DOC A button that opens a file browser?>
		<element-def name="file-button" extends="value-widget">
			<attribute name="open" type="boolean" />
		</element-def>

		<!-- Text components -->
		<element-def name="styled-document" abstract="true" inherits="with-local-model">
			<?DOC The node over which the selection anchor is positioned?>
			<attribute name="selection-start-value" type="expression" specify="optional" />
			<?DOC The offset of the selection anchor relative to the start of the selected-start-value?>
			<attribute name="selection-start-offset" type="expression" specify="optional" />
			<?DOC The node over which the selection end is positioned?>
			<attribute name="selection-end-value" type="expression" specify="optional" />
			<?DOC The offset of the selection end relative to the start of the selected-end-value?>
			<attribute name="selection-end-offset" type="expression" specify="optional" />
		</element-def>
		<element-def name="text-style" inherits="with-text">
			<styles>
				<?DOC The background color behind the text?>
				<style-attribute name="bg-color" type="java.awt.Color" />
			</styles>
		</element-def>
		<?DOC A document that may be applied to a <b>base-text-widget</b> that allows styling of the text.<br>
		The format is used to render text for each element in the hierarchy. Style may be defined for each node based on the properties of the node.<br>
		Then a list of children is provided for each node. Each node inherits its parent's style but may override it.?>
		<element-def name="dynamic-styled-document" extends="styled-document" inherits="with-element-model">
			<element-model>
				<?DOC The currently applicable value, e.g. the one being rendered or hovered?>
				<value name="node" with-extension="style-model-value" priority="100"/>
			</element-model>

			<attribute name="root" type="expression" specify="required" />
			<?DOC The children of the current node?>
			<attribute name="children" type="expression" specify="required" />
			<?DOC The format for the current node's value?>
			<attribute name="format" type="expression" specify="optional" />
			<?DOC Text to render for the current node AFTER its children, as opposed to the formatted text which is rendered before the children.<br>
			Post text is rendered with the parent's style, and the parent node will be current when the post text is hovered?>
			<attribute name="post-text" type="expression" specify="optional" />

			<?DOC The style to apply to text on or under the current node?>
			<child-def name="text-style" type="text-style" min="0" />
		</element-def>
		<element-def name="static-styled-document" extends="styled-document">
			<child-def name="node" type="styled-value" min="0" max="inf" />
		</element-def>
		<?DOC A node in a <i>static-styled-document</i>?>
		<element-def name="styled-value" extends="text-style">
			<?DOC An expression defining the value for this node.  Either "value" or "text" may be specified, but not both.?>
			<attribute name="value" type="expression" specify="optional" />
			<?DOC The text for this node.  Either "value" or "text" may be specified, but not both.?>
			<attribute name="text" type="string" specify="optional" />
			<?DOC The format for this node's value.  This may be used with "value", but not with "text".?>
			<attribute name="format" type="expression" specify="optional" />
			<child-def name="child" type="styled-value" min="0" max="inf" />
		</element-def>
		
		<?DOC A simple, un-editable text (or icon) component?>
		<element-def name="label" extends="text-widget">
			<?DOC The text for the label. If this is specified, it takes the place of both value and format.<br>
			Note that this is simple text, not an expression.?>
			<value type="string" specify="optional" />
			<?DOC The value to represent with this widget.  Either the 'value' attribute or the value text may specified.?>
			<attr-mod name="value-widget.value" specify="optional" default="" />
			<?DOC Labels cannot be editable?>
			<attr-mod name="text-widget.editable" specify="forbidden" default="false" />
			<?DOC The icon to display for the label?>
			<attribute name="icon" type="expression" specify="optional" />
		</element-def>
		<element-def name="editable-text-widget" extends="text-widget">
			<element-model>
				<?DOC Text provided by the widget when the currently entered text cannot be committed to the widget value?>
				<value name="error" type="String" priority="10000" />
				<?DOC Text provided by the widget when the currently entered text is something less than ideal in some way?>
				<value name="warning" type="String" priority="5000" />
			</element-model>
			<?DOC Whether the widget's value is changed as the user types, or only when they take some action to commit, like typing enter or changing focus?>
			<attribute name="commit-on-type" type="boolean" default="false" />
		</element-def>
		<?DOC A simple, one-line text widget to edit a text or formatted value?>
		<element-def name="text-field" extends="editable-text-widget">
			<?DOC The text cue to display to the user when the text field has no value?>
			<attribute name="empty-text" type="expression" specify="optional" />
			<?DOC The number of columns of characters to configure the text field's width?>
			<attribute name="columns" type="int" specify="optional" />
			<attribute name="password" type="expression" default="false" />
		</element-def>
		<?DOC A multi-line text widget that may render simple or HTML text.  Functions similarly to a &lt;text-field>?>
		<element-def name="text-area" extends="editable-text-widget" inherits="with-element-model">
			<element-model>
				<?DOC The mouse position as offset from zero in the displayed text?>
				<value name="mousePosition" type="int" priority="25" />
			</element-model>
			<?DOC The number of rows of text for the text area?>
			<attribute name="rows" type="expression" specify="optional" />
			<?DOC The value to represent with this widget.  Either the 'value' attribute, the value text, or a document may specified.?>
			<attr-mod name="value-widget.value" specify="optional" default="" />
			<child-def name="document" type="styled-document" min="0" />
		</element-def>
		<?DOC A text field with up and down buttons for either fully specifying or quickly adjusting a value?>
		<element-def name="spinner" extends="text-field">
			<attribute name="increment" type="expression" specify="optional" />
		</element-def>
		<?DOC A progress bar?>
		<element-def name="progress-bar" extends="value-widget">
			<?DOC The maximum value for the progress bar?>
			<attribute name="max" type="expression" specify="required" />
			<attribute name="text" type="expression" specify="optional" />
		</element-def>

		<element-def name="render-field-panel" extends="value-widget">
			<child-def name="field" type="value-widget" min="0" max="inf" />
		</element-def>

		<?DOC A widget that allows the user to select between a collection of available values?>
		<element-def name="collection-selector-widget" extends="value-widget" inherits="multi-value-renderable" abstract="true">
			<?DOC The values to render in the widget?>
			<attribute name="values" type="expression" specify="required" />
		</element-def>
		<?DOC A combo/drop-down box?>
		<element-def name="combo" extends="collection-selector-widget" inherits="rendering">
			<label role="default-renderer" value="{active-value-name}" />
		</element-def>
		<?DOC A set of radio buttons, one for each available value, only one of which may be selected?>
		<element-def name="radio-buttons" extends="collection-selector-widget" />
		<?DOC A set of toggle buttons, one for each available value, only one of which may be selected?>
		<element-def name="toggle-buttons" extends="collection-selector-widget" />

		<element-def name="multi-value-widget" extends="widget" inherits="multi-value-renderable">
			<?DOC The value the the user has selected in the widget, or null if no value or multiple values are selected?>
			<attribute name="selection" type="expression" specify="optional" />
			<?DOC The values the the user has selected in the widget?>
			<attribute name="multi-selection" type="expression" specify="optional" />
		</element-def>
		<element-def name="little-list" extends="multi-value-widget">
			<attribute name="values" type="expression" specify="required" />
		</element-def>
		<?DOC A column in a tabular widget?>
		<element-def name="column" inherits="column-set,styled,rendering">
			<label role="default-renderer" value="{column-value-name}" />
			<element-model>
				<?DOC The current cell value, e.g. the one being rendered?>
				<value name-attribute="column-value-name" priority="2" />
			</element-model>
			<?DOC The name of the column, to be displayed in the column header?>
			<attribute name="name" type="expression" />
			<?DOC The value for the column, as derived from the row?>
			<!-- Unspecified column-value means to use the model value for the column value -->
			<attribute name="value" type="expression" specify="optional" />
			<?DOC The name of the variable holding the column value to be rendered, for use in expressions?>
			<attribute name="column-value-name" type="identifier" default="columnValue" />
			<?DOC The tooltip to display for the column header?>
			<attribute name="header-tooltip" type="expression" specify="optional" />
			<?DOC The minimum width for the column?>
			<attribute name="min-width" type="int" specify="optional" />
			<?DOC The preferred width for the column?>
			<attribute name="pref-width" type="int" specify="optional" />
			<?DOC The maximum width for the column?>
			<attribute name="max-width" type="int" specify="optional" />
			<?DOC The constrained width for the column?>
			<attribute name="width" type="int" specify="optional" />
			<?DOC Configures the ability to update or replace the value of each row by providing a new value for the column?>
			<child-def name="edit" type="column-edit" min="0" />
		</element-def>
		<?DOC A structure that configures a &lt;column>'s ability to edit its cell value and the model data behind it?>
		<element-def name="column-edit" inherits="with-element-model">
			<element-model>
				<?DOC The value that the user has entered for the column?>
				<value name-attribute="column-edit-value-name" />
			</element-model>
			<?DOC The type of column editing to use to update the data set with column edit operations?>
			<attribute name="type" type="column-edit-type" />
			<?DOC The variable name of the column value being edited for expressions?>
			<attribute name="column-edit-value-name" type="identifier" default="columnEditValue" />
			<?DOC A filter on the column value that determines whether the column is editable for a particular row?>
			<attribute name="editable-if" type="expression" specify="optional" />
			<?DOC A filter that will prevent a column value from being committed?>
			<attribute name="accept" type="expression" specify="optional" />
			<?DOC The number of clicks required to initiated editing on this column?>
			<attribute name="clicks" type="int" specify="optional" />
			<?DOC The widget that allows the user to create a new value for this column?>
			<child-def name="editor" type="value-widget" min="0" inherits="cell-editor" />
		</element-def>
		<element-def name="columns-ref" inherits="column-set">
			<attribute name="model-value" type="expression" />
			<value type="expression" />
		</element-def>
		<element-def name="abstract-column-set" extends="model-value" inherits="with-element-model" abstract="true">
			<element-model>
				<value name-attribute="model-value-name" />
			</element-model>
			<attribute name="model-value-type" type="string" />
			<attribute name="model-value-name" type="identifier" default="modelValue" />
		</element-def>
		<element-def name="columns" extends="abstract-column-set">
			<child-def name="column" type="column" min="0" max="inf" />
		</element-def>
		<element-def name="variable-columns" extends="abstract-column-set" inherits="column-set">
			<element-model>
				<value name-attribute="column-variable-name" />
			</element-model>
			<attribute name="for-each" type="expression" />
			<attribute name="column-variable-name" type="identifier" default="columnVariableValue" />
			<child-def name="column" type="column" />
		</element-def>
		<element-def name="abstract-value-action" abstract="true" inherits="with-local-model">
			<?DOC The name of the action to display to the user?>
			<attribute name="name" type="expression" specify="optional" />
			<?DOC Whether the action should be presented to the user as a button near the widget?>
			<attribute name="as-button" type="boolean" default="true" />
			<?DOC Whether the action should be presented to the user as a popup when they right-click on a value in the widget?>
			<attribute name="as-popup" type="boolean" default="false" />
			<?DOC The icon to display to represent this action?>
			<attribute name="icon" type="expression" specify="optional" />
			<?DOC Whether the action is currently enabled?>
			<attribute name="enabled" type="expression" specify="optional" />
			<?DOC The tooltip to display to the user to describe the action?>
			<attribute name="tooltip" type="expression" specify="optional" />
			<?DOC The action to perform when the user selects the action?>
			<value type="expression" specify="required" />
		</element-def>
		<?DOC An action that may be applied to a single value at a time in a collection editor.<br>
		The action may potentially be applied to multiple values in the collection in a single user action, but each applicable element is acted upon independently.?>
		<element-def name="value-action" extends="abstract-value-action" inherits="with-element-model">
			<element-model>
				<value name-attribute="value-name"/>
			</element-model>
			<?DOC The variable name of the value that the action is invoked upon, for expressions?>
			<attribute name="value-name" type="identifier" default="actionValue" />
			<?DOC Whether an action can be invoked by the user for multiple values at once.  The action would then be invoked separately for each value.?>
			<attribute name="allow-for-multiple" type="boolean" default="false" />
		</element-def>
		<?DOC An action that may be applied to multiple values in a collection editor at once.?>
		<element-def name="multi-value-action" extends="abstract-value-action" inherits="with-element-model">
			<element-model>
				<list name-attribute="values-name"/>
			</element-model>
			<?DOC The variable name of the values that the action is invoked upon, for expressions?>
			<attribute name="values-name" type="identifier" default="actionValues" />
			<?DOC Whether the action can be invoked upon an empty list of values?>
			<attribute name="allow-for-empty" type="boolean" default="false" />
		</element-def>
		<?DOC Displays rows of data, with each column exposing an attribute of the row element to the user for inspection and editing?>
		<element-def name="table" extends="multi-value-widget" inherits="tabular-widget">
			<?DOC The rows to display in the table?>
			<attribute name="rows" type="expression" specify="required" />
			<?DOC An action that may be performed on rows, groups of rows, or the data set as a whole?>
			<child-def name="action" type="abstract-value-action" min="0" max="inf" />
		</element-def>
		<?DOC A hierarchical display of values?>
		<element-def name="tree" extends="multi-value-widget">
			<element-model>
				<?DOC The current value (e.g. the one that is being rendered)?>
				<value name-attribute="active-node-name" priority="1">{active-value-name}==null ? null : {active-value-name}.getLast()</value>
				<?DOC Whether the current value (e.g. the one being rendered) is a leaf node with no possibility of children?>
				<value name="leaf" type="boolean" priority="20" />
			</element-model>
			<?DOC The data to represent in the tree?>
			<child-def name="tree-model" type="tree-model" />
			<?DOC The name of the model value containing the termninal node of the current value's path?>
			<attribute name="active-node-name" type="identifier" default="path" />
			<?DOC Whether the root of the tree will be visible and collapsible?>
			<attribute name="root-visible" type="boolean" default="true" />
			<?DOC The column to render each value in the tree?>
			<child-def name="tree-column" type="column" min="0" max="1" inherits="tree-column" />
			<?DOC Actions that may be performed against selected values in the tree?>
			<child-def name="action" type="abstract-value-action" min="0" max="inf" />
		</element-def>
		<element-def name="dynamic-tree-model" inherits="tree-model,with-element-model">
			<element-model>
				<value name-attribute="dynamic-node-name" />
				<value name-attribute="dynamic-path-name" />
			</element-model>
			<?DOC If this model is a component of a parent model, then the active node variable from the tree
				may be a super type of this model's node.
				In that case, it will be useful to have a variable of this model's type to avoid the need to cast.?>
			<attribute name="dynamic-node-name" type="identifier" specify="optional" />
			<?DOC If this model is a component of a parent model, then the active path variable from the tree
				may be a super type of this model's node.
				In that case, it will be useful to have a variable of this model's path type to avoid the need to cast.?>
			<attribute name="dynamic-path-name" type="identifier" specify="optional" />
			<?DOC The children of the current value?>
			<attribute name="children" type="expression" specify="required" />
			<?DOC Whether the current value is a leaf node with no possibility of children?>
			<attribute name="leaf" type="expression" specify="optional" />
		</element-def>
		<element-def name="tree-node" inherits="tree-model">
			<child-def name="child" type="tree-model" />
		</element-def>

		<!-- Containers -->
		<?DOC A simple container with a layout for arranging its contents?>
		<element-def name="box" extends="container">
			<?DOC The opacity of the box, between 0 (completely transparent) and 1 (completely opaque)?>
			<attribute name="opacity" type="expression" specify="optional" />
			<?DOC The layout that the box will use to arrange its contents?>
			<attribute name="layout" type="layout" specify="required" />
		</element-def>
		<?DOC A panel for vertically listing various related fields, each with an optional field description for the user?>
		<element-def name="field-panel" extends="container">
			<child-mod child="content" inherits="field" />
		</element-def>
		<element-def name="singleton-container" extends="container" abstract="true">
			<child-mod child="content" min="1" max="1" />
		</element-def>
		<?DOC A scroll pane that may display scroll bars if its content is bigger than the scroll pane is?>
		<element-def name="scroll" extends="singleton-container">
			<child-def name="row-header" type="widget" min="0" max="1" />
			<child-def name="column-header" type="widget" min="0" max="1" />
		</element-def>

		<?DOC A set of tabs that user can choose between, each of which displays a different widget?>
		<element-def name="tabs" extends="container">
			<element-model>
				<value name="selectedTab" priority="1" />
			</element-model>
			<attribute name="selected" type="expression" specify="optional" />
			<child-mod child="content" inherits="tab" />
			<child-def name="tab-set" type="tab-set" min="0" max="inf" />
		</element-def>
		<element-def name="tab-set" inherits="with-element-model">
			<element-model>
				<value name="tabId" />
			</element-model>
			<attribute name="values" type="expression" />
			<child-def name="renderer" type="widget" inherits="abstract-tab" />
		</element-def>
		<?DOC A split pane that displays two widgets adjacent to each other, with an adjustable bar in between?>
		<element-def name="split" extends="container">
			<attribute name="orientation" type="orientation" specify="required" />
			<attribute name="split-position" type="expression" specify="optional" />
			<child-mod child="content" min="2" max="2" />
		</element-def>

		<!-- Dialogs -->
		<element-def name="info-dialog" extends="content-dialog">
			<?DOC <html>The type of the dialog, which may affect its look and feel. This should evaluate to a string.<br>
				Implementations may allow their own enumerated values or generalise this, but the following standard values should be supported:
				<ul>
				<li>error</li>
				<li>! (same as error)</li>
				<li>warn[ing]</li>
				<li>info</li>
				<li>question</li>
				<li>? (same as question)</li>
				</ul>
				If not specified, the default should be "info".?>
			<attribute name="type" type="expression" default="&quot;info&quot;" />
			<attribute name="icon" type="expression" specify="optional" />
			<attribute name="on-close" type="expression" specify="optional" />
		</element-def>
		<element-def name="confirm" extends="content-dialog">
			<attribute name="icon" type="expression" specify="optional" />
			<attribute name="on-confirm" type="expression" />
			<attribute name="on-cancel" type="expression" specify="optional" />
		</element-def>
		<element-def name="file-chooser" extends="dialog" inherits="with-element-model">
			<element-model>
				<?DOC Type is the default file type of the language or implementation?>
				<list name="chosenFiles" />
			</element-model>
			<attribute name="open" type="boolean" />
			<attribute name="files-selectable" type="boolean" default="true" />
			<attribute name="directories-selectable" type="boolean" default="false" />
			<attribute name="multi-selectable" type="boolean" default="false" />
			<attribute name="directory" type="expression" specify="optional" />
			<attribute name="on-select" type="expression" />
			<attribute name="on-cancel" type="expression" specify="optional" />
		</element-def>
		<element-def name="general-dialog" extends="content-dialog" inherits="window">
			<attribute name="modal" type="boolean" />
		</element-def>

		<!-- Miscellaneous -->
		<element-def name="menu-bar" inherits="with-text">
			<child-def name="menu" type="menu" min="0" max="inf" />
		</element-def>
		<element-def name="abst-menu-item" extends="label" abstract="true">
		</element-def>
		<element-def name="menu" extends="abst-menu-item">
			<child-def name="menu-item" type="menu-item" min="0" max="inf" />
		</element-def>
		<element-def name="menu-item" extends="abst-menu-item">
			<attribute name="action" type="expression" />
		</element-def>
		<element-def name="check-box-menu-item" extends="abst-menu-item">
			<attribute name="selected" type="expression" />
		</element-def>
	</elements>

	<auto-inheritance>
		<auto-inherit inherits="menu-container">
			<target element="quick" />
		</auto-inherit>
	</auto-inheritance>
</qonfig-def>
