<?xml version="1.0" encoding="UTF-8"?>

<style-sheet xmlns:qwysiwyg="QWYSIWYG v0.1" xmlns:quick-base="Quick-Base v0.1">
	<style element="qwysiwyg-ed">
		<style if="qwysiwygHovered">
			<style element="with-text">
				<style attr="font-weight">`ultra-bold`</style>
				<style attr="font-color">`dark-violet`</style>
				<style element="widget">
					<style attr="color">`cadet-blue`</style>
				</style>
			</style>
			<style element="border">
				<style attr="thickness">3</style>
				<style attr="border-color">`blue`</style>
			</style>
			<style element="column">
				<style attr="with-text.font-weight">`ultra-bold`</style>
				<style attr="with-text.font-color">`dark-violet`</style>
				<style attr="widget.color">`cadet-blue`</style>
			</style>
		</style>

		<style if="qwysiwygHighlight>0">
			<style element="with-text">
				<style attr="font-weight">`bold`</style>
				<style attr="font-color">
					org.qommons.Colors.rgb(
						qwysiwygHighlight*255/100,
						qwysiwygHighlight*255/100,
						qwysiwygHighlight*255/100)
				</style>
				<style element="widget">
					<style attr="color">
						org.qommons.Colors.rgb(
							qwysiwygHighlight*255/100,
							255-qwysiwygHighlight*255/100,
							0)
					</style>
				</style>
			</style>
			<style element="border">
				<style attr="thickness">2</style>
				<style attr="border-color">
					org.qommons.Colors.rgb(
						qwysiwygHighlight*255/100,
						qwysiwygHighlight*255/100,
						qwysiwygHighlight*255/100)
				</style>
			</style>
		</style>

		<style if="qwysiwygSeverity==org.qommons.io.ErrorReporting.IssueSeverity.ERROR">
			<style element="with-text">
				<style attr="font-weight">`ultra-bold`</style>
				<style attr="font-color">`dark-red`</style>
				<style element="widget">
					<style attr="color">`orange`</style>
				</style>
			</style>
			<style element="border">
				<style attr="thickness">3</style>
				<style attr="border-color">`dark-red`</style>
			</style>
		</style>
	</style>
</style-sheet>
