<?xml version="1.0" encoding="UTF-8"?>
<qonfig-def name="QWYSIWYG" version="0.1" extends:style="Quick-Style v0.1">
	<add-ons>
		<?DOC Elements that inherit this add-on can modify their representations in their application in response to events from QWYSIWYG?>
		<add-on name="qwysiwyg-ed" inherits="styled">
			<element-model>
				<?DOC True when the user hovers over the element's representation in QWYSIWYG?>
				<value name="qwysiwygHovered" type="boolean" priority="10000" />
				<?DOC The maximum severity of issues reported on the element?>
				<value name="qwysiwygSeverity" type="org.qommons.io.ErrorReporting.IssueSeverity" priority="10" />
				<?DOC When a highlight event occurs in QWYSIWYG against the given element, this transitions from 100 back to 0 over an interval?>
				<value name="qwysiwygHighlight" type="int" priority="100000" />
			</element-model>
		</add-on>
	</add-ons>

	<auto-inheritance>
		<auto-inherit inherits="qwysiwyg-ed">
			<target element="styled" />
		</auto-inherit>
	</auto-inheritance>
</qonfig-def>
