<?xml version="1.0" encoding="UTF-8"?>

<!--
This file defines the basic set of operations for the expresso toolkit.

It builds on the Expresso-Core specification and contains everything needed for basic expresso models - values, collections, transformations,
	external and internal models.
-->
<qonfig-def name="Expresso-Base" version="0.1" extends:core="Expresso-Core v0.1">
	<value-types>
		<pattern name="int">\d{1,7}</pattern> <!-- Positive integer -->
		<pattern name="float">[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?</pattern>
	</value-types>

	<add-ons>
		<add-on name="int-value" requires="value">
			<attribute name="init" type="expression" specify="optional" />
		</add-on>
		<add-on name="int-list" requires="list">
			<child-def name="element" type="element" min="0" max="inf" />
		</add-on>
		<add-on name="int-map" requires="map">
			<attr-mod name="map.key-type" specify="optional" default="" />
			<child-def name="entry" type="entry" min="0" max="inf" />
		</add-on>
		<add-on name="map-model-value" requires="model-value">
			<attribute name="key-type" type="string" specify="required" />
			<value-mod specify="forbidden" />
		</add-on>
		<add-on name="sorted" abstract="true" >
			<attribute name="sort-with" type="expression" specify="optional" />
		</add-on>

		<add-on name="map-reverse-type" abstract="true" />
		<add-on name="source-modifying-transform-reverse" inherits="map-reverse-type">
			<attribute name="function" type="expression" />
			<attribute name="enabled" type="expression" specify="optional" />
			<attribute name="accept" type="expression" specify="optional" />
			<attribute name="add" type="expression" specify="optional" />
			<attribute name="add-accept" type="expression" specify="optional" />
		</add-on>
		<add-on name="source-replacing-transform-reverse" inherits="source-modifying-transform-reverse">
			<attribute name="stateful" type="boolean" specify="optional" default="true" />
			<attribute name="inexact" type="boolean" specify="optional" default="false" />
		</add-on>

		<add-on name="abst-map-op" abstract="true" >
			<attribute name="cache" type="boolean" default="true" />
			<attribute name="re-eval-on-update" type="boolean" default="true" />
			<attribute name="fire-if-unchanged" type="boolean" default="true" />
			<attribute name="null-to-null" type="boolean" default="false" />
			<attribute name="many-to-one" type="boolean" default="false" />
			<attribute name="one-to-many" type="boolean" default="false" />
		</add-on>

		<add-on name="flatten-reverse-type" abstract="true" />
		<add-on name="flatten-replace-source" inherits="flatten-reverse-type">
			<attribute name="function" type="expression" />
			<attribute name="accept" type="expression" />
		</add-on>
		<add-on name="flatten-modify-source" inherits="flatten-replace-source">
			<attribute name="add" type="expression" />
			<attribute name="add-accept" type="expression" />
		</add-on>
	</add-ons>

	<elements>
		<!-- Models, values and transformations -->
		<element-def name="event" extends="model-value" inherits="allow-ext-model" />
		<element-def name="action" extends="model-value" inherits="allow-ext-model" />
		<element-def name="value" extends="model-value" inherits="allow-ext-model" />
		<element-def name="list" extends="model-value" inherits="allow-ext-model">
			<value-mod specify="forbidden" />
		</element-def>
		<element-def name="value-set" extends="list" />
		<element-def name="set" extends="list" />
		<element-def name="sorted-set" extends="set" />
		<element-def name="sorted-list" extends="list" />
		<element-def name="map" extends="model-value" inherits="allow-ext-model,map-model-value" />
		<element-def name="sorted-map" extends="map" />
		<element-def name="multi-map" extends="map" />
		<element-def name="sorted-multi-map" extends="multi-map" />
		
		<element-def name="constant" extends="model-value">
			<value-mod specify="required" />
		</element-def>
		<element-def name="element">
			<value type="expression" specify="required" />
		</element-def>
		<element-def name="entry" extends="element">
			<attribute name="key" type="expression" />
		</element-def>

		<!-- Transformations.  These take values supplied by other models and perform some dynamic operation on the value(s) to produce
			 a result that is a product of the source. -->
		<element-def name="transform" extends="model-value">
			<attribute name="source" type="expression" specify="required" />
			<!-- Default of this attribute is whatever the flow prefers -->
			<attribute name="active" type="boolean" specify="optional" />
			<child-def name="op" type="operation" min="0" max="inf" /> <!-- Allow min=0 to facilitate aliases -->
		</element-def>
		<element-def name="operation" abstract="true" />
		<element-def name="modify-source" inherits="source-modifying-transform-reverse" />
		<element-def name="replace-source" inherits="source-replacing-transform-reverse" />
		<element-def name="map-reverse">
			<attribute name="type" type="map-reverse-type" />
		</element-def>
		<element-def name="combine-with">
			<value type="expression" specify="required" />
		</element-def>
		<element-def name="map-to" extends="operation" inherits="abst-map-op">
			<attribute name="equivalence" type="expression" specify="optional" />
			<attribute name="function" type="expression" specify="required" />
			<child-def name="combined-value" type="combine-with" min="0" max="inf" />
			<child-def name="reverse" type="map-reverse" min="0" />
		</element-def>
		<element-def name="filter" extends="operation">
			<attribute name="test" type="expression" />
		</element-def>
		<element-def name="filter-by-type" extends="operation">
			<attribute name="type" type="string" />
		</element-def>
		<element-def name="reverse" extends="operation" />
		<element-def name="refresh" extends="operation">
			<attribute name="on" type="expression" />
		</element-def>
		<element-def name="refresh-each" extends="operation">
			<attribute name="on" type="expression" />
		</element-def>
		<element-def name="distinct" extends="operation">
			<attribute name="sort-with" type="expression" specify="optional" />
			<attribute name="use-first" type="boolean" default="false" />
			<attribute name="preserve-source-order" type="boolean" default="false" />
		</element-def>
		<element-def name="sort" extends="operation" inherits="sorted" />
		<element-def name="with-equivalence" extends="operation">
			<attribute name="equivalence" type="expression" />
		</element-def>
		<element-def name="unmodifiable" extends="operation">
			<attribute name="allow-updates" type="boolean" default="true" />
		</element-def>
		<element-def name="filter-mod" extends="operation">
			<!-- Obviously, some of these are incompatible -->
			<attribute name="no-add" type="string" specify="optional" />
			<attribute name="no-remove" type="string" specify="optional" />
			<attribute name="no-move" type="string" specify="optional" />
			<attribute name="unmodifiable" type="string" specify="optional" />
			<attribute name="filter-add" type="expression" specify="optional" />
			<attribute name="filter-remove" type="expression" specify="optional" />
		</element-def>
		<element-def name="map-equivalent" extends="map-to" inherits="sorted">
			<!-- For distinct flows, the reverse operation must be specified.
				 For distinct sorted flows, either the reverse operation or a sorting function may be specified. -->
		</element-def>
		<element-def name="disable" extends="operation">
			<attribute name="with" type="expression" />
		</element-def>
		<element-def name="flatten-reverse">
			<attribute name="type" type="flatten-reverse-type" />
		</element-def>
		<element-def name="flatten" extends="operation" inherits="abst-map-op">
			<attribute name="function" type="expression" specify="optional" /> <!-- Don't require if the type is already flattenable -->
			<!-- This option requires caching, so the default will be the same as the cached attribute and cannot be specified here -->
			<attribute name="propagate-update-to-parent" type="boolean" specify="optional" />
			<child-def name="reverse" type="flatten-reverse" min="0" max="1" />
		</element-def>
		<element-def name="cross" extends="flatten">
			<attribute name="with" type="expression" />
		</element-def>
		<element-def name="where-contained" extends="operation">
			<attribute name="filter" type="expression" />
			<attribute name="inclusive" type="boolean" default="true" />
		</element-def>
		<element-def name="group-by" extends="operation">
			<child-def name="key" type="operation" />
		</element-def>
		<element-def name="no-init" extends="operation" />
		<element-def name="skip" extends="operation">
			<attribute name="times" type="int" specify="required" />
		</element-def>
		<element-def name="take" extends="operation">
			<attribute name="times" type="int" specify="required" />
		</element-def>
		<element-def name="take-until" extends="operation">
			<attribute name="until" type="expression" specify="required" />
		</element-def>
		<element-def name="first-value" extends="model-value">
			<value-mod specify="forbidden" />
			<child-def name="value" type="model-value" min="1" max="inf" />
		</element-def>
	</elements>

	<auto-inheritance>
		<auto-inherit inherits="int-value">
			<target element="value" role="model.value" />
		</auto-inherit>
		<auto-inherit inherits="int-list">
			<target element="list" role="model.value" />
		</auto-inherit>
		<auto-inherit inherits="int-map">
			<target element="map" role="model.value" />
		</auto-inherit>
	</auto-inheritance>
</qonfig-def>
