Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ObServe
Bundle-SymbolicName: observe
Bundle-Version: 2.0.0
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 org.observe,
 org.observe.assoc,
 org.observe.assoc.impl,
 org.observe.collect,
 org.observe.config,
 org.observe.ds,
 org.observe.ds.impl,
 org.observe.remote,
 org.observe.test,
 org.observe.util,
 org.observe.util.swing
Bundle-ClassPath: lib/guava-18.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/junit-4.11.jar,
 lib/miglayout-core-4.2.jar,
 lib/miglayout-swing-4.2.jar,
 lib/swingx-1.6.jar
Require-Bundle: qommons
