<?xml version="1.0" encoding="UTF-8"?>

<!--
	GitHub URL https://github.com/Updownquark/Quick/releases/download/v1.0.0/quick.qtd
	Local URL ../../../../core/src/main/resources/quick.dtd
-->
<qonfig-def extends:core="quick-core.qtd">
	<value-types>
		<one-of name="pos-or-exp">
			<explicit prefix="${" suffix="}">
				<pattern name="expression" />
			</explicit>
			<pattern name="position" />
		</one-of>
		<pattern name="value-name">^[a-zA-Z_$][a-zA-Z_$0-9]*$</pattern>
	</value-types>

	<add-ons>
		<add-on name="orientation" />
		<add-on name="horizontal" inherits="orientation" />
		<add-on name="vertical" inherits="orientation" />

		<add-on name="border-layout-region" />
		<add-on name="inline-alignment" />
		<add-on name="center" inherits="border-layout-region,inline-alignment" />
		<add-on name="north" inherits="border-layout-region,v-sizeable" />
		<add-on name="south" inherits="border-layout-region,v-sizeable" />
		<add-on name="east" inherits="border-layout-region,h-sizeable" />
		<add-on name="west" inherits="border-layout-region,h-sizeable" />

		<!-- Layouts -->
		<add-on name="layout" />

		<add-on name="border-layout-child">
			<attribute name="region" type="border-layout-region" default="center" />
		</add-on>
		<add-on name="border" requires="box" inherits="layout">
			<child-mod child="box.content" inherits="border-layout-child" />
		</add-on>
		<add-on name="leading" inherits="inline-alignment" />
		<add-on name="trailing" inherits="inline-alignment" />
		<add-on name="justify" inherits="inline-alignment" />
		<add-on name="inline" requires="box" inherits="layout">
			<attribute name="orientation" type="orientation" />
			<attribute name="main-align" type="inline-alignment" default="leading" />
			<attribute name="cross-align" type="inline-alignment" default="justify" />
			<!--<child-mod child="box.content" inherits="generic-sizeable" />-->
		</add-on>
		<add-on name="simple-layout-child" inherits="h-positionable,v-positionable,h-sizeable,v-sizeable" />
		<add-on name="simple" requires="box" inherits="layout">
			<child-mod child="box.content" inherits="simple-layout-child" />
		</add-on>

		<add-on name="renderer-value-override" requires="value-widget">
			<attribute name="value-widget.value" default="subject" specify="forbidden" />
		</add-on>
		<add-on name="single-rendering">
			<attribute name="render-value-name" type="value-name" />
			<child-def name="renderer" type="value-widget" inherits="renderer-value-override" min="0" />
		</add-on>

		<add-on name="multi-value-renderable">
			<attribute name="value-name" type="value-name" />
		</add-on>
		<add-on name="renderable-widget">
			<attribute name="render-value-name" type="value-name" />
		</add-on>
		<add-on name="tabular-widget" requires="multi-value-widget" inherits="renderable-widget">
			<attribute name="columns" type="expression" specify="optional" />
			<child-def name="column" type="column" min="0" max="inf" />
		</add-on>
		<add-on name="column-edit-type" requires="column-edit" abstract="true">
			<attribute name="function" type="expression" />
			<attribute name="editable-if" type="expression" specify="optional" />
			<attribute name="accept" type="expression" specify="optional" />
		</add-on>
		<add-on name="modify-row-value" requires="column-edit" inherits="column-edit-type">
			<attribute name="row-update" type="boolean" default="false" />
		</add-on>
		<add-on name="replace-row-value" requires="column-edit" inherits="column-edit-type">
			<attribute name="column-edit-type.function" type="expression" specify="optional" default="" />
		</add-on>
		<add-on name="column-editor" requires="value-widget">
			<attribute name="value-widget.value" specify="forbidden" default="column" />
		</add-on>
		<add-on name="tree-column" requires="column">
			<attribute name="column.value" specify="forbidden" default="org.qommons.collect.BetterList::getLast" />
		</add-on>

		<add-on name="field" requires="widget">
			<attribute name="field-name" type="expression-or-string" specify="optional" />
			<attribute name="fill" type="boolean" specify="optional" />
		</add-on>
		
		<add-on name="abstract-tab">
			<attribute name="tab-name" type="expression-or-string" specify="optional" />
			<attribute name="tab-icon" type="expression-or-string" specify="optional" />
			<attribute name="removable" type="boolean" default="false" />
			<attribute name="on-remove" type="expression" specify="optional" />
			<attribute name="select-on" type="expression" specify="optional" />
			<attribute name="on-select" type="expression" specify="optional" />
		</add-on>

		<add-on name="tab" requires="widget" inherits="abstract-tab">
			<attribute name="tab-id" type="expression-or-string" />
		</add-on>
	</add-ons>

	<elements>
		<element-def name="spacer" extends="widget">
			<attribute name="length" type="int" />
		</element-def>
		<element-def name="button" extends="widget">
			<value type="string" specify="optional" />
			<attribute name="text" type="expression" specify="optional" />
			<attribute name="action" type="expression" specify="required" />
		</element-def>

		<!-- Editors -->
		<element-def name="value-widget" extends="widget" abstract="true" >
			<attribute name="value" type="expression" specify="required" />
			<attribute name="disable-with" type="expression" specify="optional" />
		</element-def>
		<element-def name="check-box" extends="value-widget">
			<value type="expression-or-string" specify="optional" />
		</element-def>
		<element-def name="file-button" extends="value-widget">
			<attribute name="open" type="boolean" />
		</element-def>
		<element-def name="text-widget" extends="value-widget" abstract="true">
			<attribute name="format" type="expression" specify="optional" />
			<attribute name="editable" type="expression" specify="optional" />
		</element-def>
		<element-def name="label" extends="text-widget">
			<value type="string" specify="optional" />
			<attribute name="value-widget.value" specify="optional" default="" />
			<attribute name="text-widget.format" specify="optional" default="" />
			<attribute name="icon" type="expression" specify="optional" />
			<attribute name="icon-ref" type="string" specify="optional" />
		</element-def>
		<element-def name="text-field" extends="text-widget">
			<attribute name="columns" type="int" specify="optional" />
		</element-def>
		<element-def name="text-area" extends="text-widget">
			<attribute name="rows" type="expression" />
			<attribute name="html" type="expression" />
		</element-def>
		<element-def name="spinner" extends="text-field">
			<attribute name="increment" type="expression" specify="optional" />
		</element-def>
		<element-def name="progress-bar" extends="value-widget">
			<attribute name="max" type="expression" specify="required" />
		</element-def>
		<element-def name="render-field-panel" extends="value-widget">
			<attribute name="subject-name" type="variable" specify="required" />
			<child-def name="field" type="value-widget" min="0" max="inf" />
		</element-def>

		<element-def name="collection-selector-widget" extends="value-widget" inherits="single-rendering" abstract="true">
			<attribute name="values" type="expression" specify="required" />
		</element-def>
		<element-def name="combo" extends="collection-selector-widget" />
		<element-def name="radio-buttons" extends="collection-selector-widget" />
		<element-def name="toggle-buttons" extends="collection-selector-widget" />

		<element-def name="multi-value-widget" extends="widget" inherits="multi-value-renderable">
			<attribute name="selection" type="expression" specify="optional" />
		</element-def>
		<element-def name="little-list" extends="multi-value-widget" inherits="single-rendering">
			<attribute name="values" type="expression" specify="required" />
		</element-def>
		<element-def name="column" inherits="single-rendering">
			<attribute name="single-rendering.render-value-name" specify="forbidden" default="none" />
			<attribute name="name" type="string" />
			<!-- Unspecified value means to use the row value for the column value -->
			<attribute name="value" type="expression" specify="optional" />
			<!-- Unspecified format means render using toString(), uneditable -->
			<attribute name="format" type="expression" specify="optional" />
			<child-def name="edit" type="column-edit" min="0" />
		</element-def>
		<element-def name="column-edit">
			<attribute name="type" type="column-edit-type" />
			<child-def name="editor" type="value-widget" inherits="column-editor" />
		</element-def>
		<element-def name="columns" extends="int-model-value" inherits="multi-value-renderable,renderable-widget,">
			<child-def name="column" type="column" min="0" max="inf" />
		</element-def>
		<element-def name="value-action">
			<attribute name="name" type="string" specify="optional" />
			<attribute name="icon" type="string" specify="optional" />
			<attribute name="action" type="expression" specify="required" />
			<attribute name="enabled" type="expression" specify="optional" />
		</element-def>
		<element-def name="table" extends="multi-value-widget" inherits="tabular-widget">
			<attribute name="rows" type="expression" specify="required" />
			<child-def name="action" type="value-action" min="0" max="inf" />
		</element-def>
		<element-def name="tree" extends="multi-value-widget" inherits="renderable-widget">
			<attribute name="root" type="expression" specify="required" />
			<attribute name="children" type="expression" specify="required" />
			<child-def name="tree-column" type="column" inherits="tree-column" min="0" max="1" />
			<child-def name="action" type="value-action" min="0" max="inf" />
		</element-def>
		<element-def name="tree-table" extends="tree" inherits="tabular-widget" />

		<!-- Containers -->
		<element-def name="container" extends="widget" abstract="true">
			<child-def name="content" type="widget" min="0" max="inf" />
		</element-def>
		<element-def name="box" extends="container">
			<attribute name="opacity" type="expression" specify="optional" />
			<attribute name="layout" type="layout" specify="required" />
		</element-def>
		<element-def name="field-panel" extends="container">
			<child-mod child="content" inherits="field" />
		</element-def>
		<element-def name="singleton-container" extends="container" abstract="true">
			<child-mod child="content" min="1" max="1" />
		</element-def>
		<element-def name="scroll" extends="singleton-container" />
		<element-def name="collapse-pane" extends="singleton-container">
			<attribute name="collapsed" type="expression" specify="optional"/>
			<attribute name="init-collapsed" type="boolean" specify="optional" default="false" />
		</element-def>
		
		<element-def name="tabs" extends="container">
			<attribute name="selected" type="expression" specify="optional" />
			<child-mod child="content" inherits="tab" />
			<child-def name="tab-set" type="tab-set" min="0" max="inf" />
		</element-def>
		<element-def name="tab-set" inherits="single-rendering,abstract-tab"> <!-- Renderer is the tab's content -->
			<attribute name="value-name" type="string" />
			<attribute name="values" type="expression" />
			<child-mod child="single-rendering.renderer" min="1" />
		</element-def>
		<element-def name="split" extends="container">
			<attribute name="orientation" type="orientation" specify="required" />
			<attribute name="split-position" type="pos-or-exp" specify="optional" />
			<child-mod child="content" min="2" max="2" />
		</element-def>
	</elements>
</qonfig-def>
