<?xml version="1.0" encoding="UTF-8"?>

<qonfig-def name="Quick-App" version="0.1" root="quick-app">
	<elements>
		<element-def name="quick-app">
			<attribute name="file" type="string" specify="required" />
			<child-def name="toolkit" type="toolkit" max="inf" />
			<child-def name="special-session" type="special-session" min="0" max="inf" />
			<child-def name="interpretation" type="interpretation" max="inf" />
		</element-def>
		<element-def name="toolkit">
			<attribute name="def" type="string" specify="required" />
			<child-def name="value-type" type="value-type" min="0" max="inf" />
		</element-def>
		<element-def name="value-type">
			<value type="string" specify="required" />
		</element-def>
		<element-def name="special-session">
			<value type="string" specify="required" />
		</element-def>
		<element-def name="interpretation">
			<value type="string" specify="required" />
		</element-def>
	</elements>
</qonfig-def>
