<?xml version="1.0" encoding="UTF-8"?>

<qonfig-def name="Quick-Core" version="0.1" root="quick,style-sheet" extends:expresso="Expresso v0.1">
	<value-types>
		<one-of name="window-close-action">
			<literal>do-nothing</literal>
			<literal>hide</literal>
			<literal>dispose</literal>
			<literal>exit</literal>
		</one-of>

		<pattern name="widget-name">((?&lt;ns&gt;[a-zA-Z_\\-]+)\:)?(?&lt;widget&gt;[a-zA-Z_\\-]+)</pattern>
	</value-types>

	<add-ons>
		<add-on name="h-positionable">
			<attribute name="left" type="expression" specify="optional" />
			<attribute name="right" type="expression" specify="optional" />
		</add-on>
		<add-on name="v-positionable">
			<attribute name="top" type="expression" specify="optional" />
			<attribute name="bottom" type="expression" specify="optional" />
		</add-on>
		<add-on name="h-sizeable">
			<attribute name="width" type="expression" specify="optional" />
			<attribute name="min-width" type="expression" specify="optional" />
			<!--<attribute name="min-pref-width" type="expression" specify="optional" />-->
			<attribute name="pref-width" type="expression" specify="optional" />
			<!--<attribute name="max-pref-width" type="expression" specify="optional" />-->
			<attribute name="max-width" type="expression" specify="optional" />
		</add-on>
		<add-on name="v-sizeable">
			<attribute name="height" type="expression" specify="optional" />
			<attribute name="min-height" type="expression" specify="optional" />
			<!--<attribute name="min-pref-height" type="expression" specify="optional" />-->
			<attribute name="pref-height" type="expression" specify="optional" />
			<!--<attribute name="max-pref-height" type="expression" specify="optional" />-->
			<attribute name="max-height" type="expression" specify="optional" />
		</add-on>
		<add-on name="generic-sizeable">
			<attribute name="min-length" type="expression" specify="optional" />
			<attribute name="min-pref-length" type="expression" specify="optional" />
			<attribute name="pref-length" type="expression" specify="optional" />
			<attribute name="max-pref-length" type="expression" specify="optional" />
			<attribute name="max-length" type="expression" specify="optional" />
		</add-on>

		<add-on name="window">
			<attribute name="x" type="expression" specify="optional" />
			<attribute name="y" type="expression" specify="optional" />
			<attribute name="height" type="expression" specify="optional" />
			<attribute name="width" type="expression" specify="optional" />
			<attribute name="title" type="expression" specify="optional" />
			<attribute name="visible" type="expression" specify="optional" />
			<attribute name="close-action" type="window-close-action" default="hide" />
		</add-on>

		<add-on name="with-text" inherits="styled" abstract="true">
			<styles>
				<style-attribute name="font-color" type="java.awt.Color" />
				<style-attribute name="font-size" type="double" />
				<style-attribute name="font-weight" type="double" />
				<style-attribute name="font-slant" type="double" />
			</styles>
		</add-on>

		<add-on name="mouse-button" requires="mouse-button-listener" abstract="true" />
		<add-on name="left-button" requires="mouse-button-listener" inherits="mouse-button" />
		<add-on name="right-button" requires="mouse-button-listener" inherits="mouse-button" />
		<add-on name="middle-button" requires="mouse-button-listener" inherits="mouse-button" />
	</add-ons>

	<elements>
		<element-def name="quick">
			<child-def name="head" type="head" min="0" />
			<child-def name="root" type="widget" min="1" />
		</element-def>
		<element-def name="head">
			<child-def name="imports" type="imports" min="0" />
			<child-def name="models" type="models" min="0" /> <!-- Don't know what you could do without models, but whatever -->
			<child-def name="style-sheet" type="style-sheet" min="0" />
		</element-def>

		<element-def name="widget" abstract="true" inherits="with-text">
			<element-model>
				<value name="hovered" type="boolean" priority="0" />
				<value name="focused" type="boolean" priority="0" />
				<value name="pressed" type="boolean" priority="10" />
				<value name="rightPressed" type="boolean" priority="11" />
			</element-model>
			<styles>
				<style-attribute name="color" type="java.awt.Color" />
			</styles>
			<!-- Local variables, visible to any children also -->
			<attribute name="name" type="string" specify="optional" /> <!-- For debugging -->
			<attribute name="tooltip" type="expression" specify="optional" />
			<attribute name="visible" type="expression" specify="optional" />
			<child-def name="border" type="border" min="0" />
			<child-def name="mouse-listener" type="mouse-listener" min="0" max="inf" />
			<child-def name="key-listener" type="key-listener" min="0" max="inf" />
		</element-def>

		<element-def name="event-listener" inherits="with-element-model" abstract="true">
			<element-model>
				<value name="altPressed" type="boolean" />
				<value name="ctrlPressed" type="boolean" />
				<value name="shiftPressed" type="boolean" />
			</element-model>
			<child-def name="filter" type="event-filter" min="0" max="inf" />
			<value type="expression" specify="required" />
		</element-def>
		<element-def name="event-filter">
			<value type="expression" specify="required" />
		</element-def>
		<element-def name="mouse-listener" extends="event-listener" abstract="true">
			<element-model>
				<value name="x" type="int" />
				<value name="y" type="int" />
			</element-model>
		</element-def>
		<element-def name="mouse-button-listener" extends="mouse-listener" abstract="true">
			<attribute name="button" type="mouse-button" specify="optional" />
		</element-def>
		<element-def name="on-click" extends="mouse-button-listener">
			<element-model>
				<value name="clickCount" type="int" />
			</element-model>
			<attribute name="click-count" type="expression" specify="optional" />
		</element-def>
		<element-def name="on-mouse-press" extends="mouse-button-listener" />
		<element-def name="on-mouse-release" extends="mouse-button-listener" />
		<element-def name="on-hover" extends="mouse-listener" />
		<element-def name="on-mouse-enter" extends="mouse-listener" />
		<element-def name="on-mouse-exit" extends="mouse-listener" />
		<element-def name="on-scroll" extends="mouse-listener">
			<element-model>
				<value name="scrollAmount" type="int" />
			</element-model>
		</element-def>
		<element-def name="key-listener" extends="event-listener" abstract="true" />
		<element-def name="key-code-listener" extends="key-listener" abstract="true">
			<element-model>
				<value name="key" type="KeyCode" />
			</element-model>
		</element-def>
		<element-def name="on-key-press" extends="key-code-listener">
			<attribute name="key" type="identifier" />
		</element-def>
		<element-def name="on-key-release" extends="key-code-listener">
			<attribute name="key" type="identifier" />
		</element-def>
		<element-def name="on-type" extends="key-listener">
			<element-model>
				<value name="typedChar" type="char" />
			</element-model>
			<attribute name="char" type="string" />
		</element-def>

		<element-def name="container" extends="widget" abstract="true">
			<child-def name="content" type="widget" min="0" max="inf" />
		</element-def>

		<element-def name="border" abstract="true" inherits="styled">
			<styles>
				<style-attribute name="border-color" type="java.awt.Color" />
				<style-attribute name="thickness" type="int" />
			</styles>
		</element-def>
		<element-def name="line-border" extends="border" />
		<element-def name="titled-border" extends="line-border" inherits="with-text">
			<attribute name="title" type="expression" specify="required" />
		</element-def>

		<!-- Now a basic outline of abstract Quick widgets -->
		<element-def name="value-widget" extends="widget" abstract="true" >
			<element-model>
				<value name="value" />
			</element-model>
			<attribute name="value" type="expression" specify="required" />
			<attribute name="disable-with" type="expression" specify="optional" />
		</element-def>
		<element-def name="text-widget" extends="value-widget" abstract="true">
			<attribute name="format" type="expression" specify="optional" />
			<attribute name="editable" type="expression" specify="optional" />
		</element-def>
	</elements>

	<auto-inheritance>
		<auto-inherit inherits="widget-model">
			<target element="element-model" role="widget.element-model" />
		</auto-inherit>
	</auto-inheritance>
</qonfig-def>
