<?xml version="1.0" encoding="UTF-8"?>

<qonfig-def name="Quick-Core" version="0.1" root="quick,style-sheet" extends:expresso="Expresso v0.1">
	<value-types>
		<one-of name="window-close-action">
			<literal>do-nothing</literal>
			<literal>hide</literal>
			<literal>dispose</literal>
			<literal>exit</literal>
		</one-of>

		<external name="size" />
		<external name="position" />

		<pattern name="element-name">[a-zA-Z_\\-]+</pattern>
		<pattern name="widget-name">((?&lt;ns&gt;[a-zA-Z_\\-]+)\:)?(?&lt;widget&gt;[a-zA-Z_\\-]+)</pattern>
		<pattern name="style-attr">(((?&lt;ns&gt;[a-zA-Z_\\-]+)\:)?(?&lt;widget&gt;[a-zA-Z_\\-]+)\.)?(?&lt;attr&gt;[a-zA-Z_\\-]+)</pattern>
		<pattern name="role-path">([a-zA-Z_\\-]+)(\.[a-zA-Z_\\-]+)*</pattern>
	</value-types>

	<add-ons>
		<add-on name="h-positionable">
			<attribute name="left" type="position" specify="optional" />
			<attribute name="right" type="position" specify="optional" />
		</add-on>
		<add-on name="v-positionable">
			<attribute name="top" type="position" specify="optional" />
			<attribute name="bottom" type="position" specify="optional" />
		</add-on>
		<add-on name="h-sizeable">
			<attribute name="width" type="size" specify="optional" />
			<attribute name="min-width" type="size" specify="optional" />
			<!--<attribute name="min-pref-width" type="size" specify="optional" />-->
			<attribute name="pref-width" type="size" specify="optional" />
			<!--<attribute name="max-pref-width" type="size" specify="optional" />-->
			<attribute name="max-width" type="size" specify="optional" />
		</add-on>
		<add-on name="v-sizeable">
			<attribute name="height" type="size" specify="optional" />
			<attribute name="min-height" type="size" specify="optional" />
			<!--<attribute name="min-pref-height" type="size" specify="optional" />-->
			<attribute name="pref-height" type="size" specify="optional" />
			<!--<attribute name="max-pref-height" type="size" specify="optional" />-->
			<attribute name="max-height" type="size" specify="optional" />
		</add-on>
		<add-on name="generic-sizeable">
			<attribute name="min-length" type="size" specify="optional" />
			<attribute name="min-pref-length" type="size" specify="optional" />
			<attribute name="pref-length" type="size" specify="optional" />
			<attribute name="max-pref-length" type="size" specify="optional" />
			<attribute name="max-length" type="size" specify="optional" />
		</add-on>
		
		<add-on name="element-data-value" requires="model-value">
			<value-mod specify="forbidden" />
		</add-on>

		<add-on name="element-style" requires="style">
			<attr-mod name="element" specify="forbidden" />
			<attr-mod name="child" specify="forbidden" />
			<child-mod child="sub-style" inherits="element-style" />
		</add-on>

		<add-on name="styled">
			<element-meta name="widget-model" type="widget-model" min="0" />
			<element-meta name="styles" type="styles" min="0" />
			<child-def name="style" type="style" inherits="element-style" min="0" max="inf" />
		</add-on>

		<add-on name="window">
			<attribute name="x" type="expression" specify="optional" />
			<attribute name="y" type="expression" specify="optional" />
			<attribute name="height" type="expression" specify="optional" />
			<attribute name="width" type="expression" specify="optional" />
			<attribute name="title" type="expression" specify="optional" />
			<attribute name="visible" type="expression" specify="optional" />
			<attribute name="close-action" type="window-close-action" default="hide" />
		</add-on>

		<add-on name="widget-model-value" requires="model-value">
			<attribute name="priority" type="int" specify="required" />
			<value-mod specify="forbidden" />
		</add-on>

		<add-on name="widget-local-variables" requires="model">
			<attr-mod name="model.name" default="$LOCAL$" />
		</add-on>

		<add-on name="with-text" inherits="styled" abstract="true">
			<styles>
				<style-attribute name="font-color" type="java.awt.Color" />
				<style-attribute name="font-size" type="double" />
				<style-attribute name="font-weight" type="double" />
				<style-attribute name="font-slant" type="double" />
			</styles>
		</add-on>
	</add-ons>

	<elements>
		<!-- Some building blocks for styles, etc. -->
		<element-def name="widget-model" extends="abst-model">
			<attr-mod name="abst-model.name" default="$TYPE$" />
			<child-mod child="value" inherits="widget-model-value" />
		</element-def>

		<element-def name="style-attribute">
			<attribute name="name" type="element-name" specify="required" />
			<attribute name="type" type="string" specify="required" />
			<attribute name="trickle-down" type="boolean" default="false" />
		</element-def>

		<element-def name="styles">
			<child-def name="style-attribute" type="style-attribute" min="0" max="inf" />
		</element-def>

		<element-def name="style">
			<attribute name="element" type="widget-name" specify="optional" />
			<attribute name="child" type="role-path" specify="optional" />
			<attribute name="attr" type="style-attr" specify="optional" />
			<attribute name="condition" type="expression" specify="optional" />
			<attribute name="style-set" type="string" specify="optional" />
			<value type="expression" specify="optional" />
			<child-def name="sub-style" type="style" min="0" max="inf" />
		</element-def>

		<element-def name="style-set">
			<attribute name="name" type="identifier" specify="required" />
			<child-def name="style" type="style" />
		</element-def>

		<!-- Now the structure of the Quick document -->
		<element-def name="import-style-sheet">
			<attribute name="name" type="identifier" specify="required" />
			<attribute name="ref" type="string" specify="required" />
		</element-def>

		<element-def name="style-sheet">
			<child-def name="style-sheet-ref" type="import-style-sheet" min="0" max="inf" />
			<child-def name="style-set" type="style-set" min="0" max="inf" />
			<child-def name="style" type="style" min="0" max="inf" />
		</element-def>

		<element-def name="head">
			<child-def name="imports" type="imports" min="0" />
			<child-def name="models" type="models" min="0" /> <!-- Don't know what you could do without models, but whatever -->
			<child-def name="style-sheet" type="style-sheet" min="0" />
		</element-def>

		<element-def name="widget" abstract="true" inherits="with-text">
			<widget-model>
				<value name="hovered" type="boolean" priority="0" />
				<value name="focused" type="boolean" priority="0" />
				<value name="pressed" type="boolean" priority="10" />
				<value name="rightPressed" type="boolean" priority="11" />
			</widget-model>
			<styles>
				<style-attribute name="color" type="java.awt.Color" />
			</styles>
			<!-- Local variables, visible to any children also -->
			<child-def name="model" type="model" min="0" inherits="widget-local-variables" />
			<attribute name="name" type="string" specify="optional" /> <!-- For debugging -->
			<attribute name="tooltip" type="expression" specify="optional" />
			<attribute name="visible" type="expression" specify="optional" />
			<attribute name="onClick" type="expression" specify="optional" />
			<attribute name="onHover" type="expression" specify="optional" />
			<attribute name="onEnter" type="expression" specify="optional" />
			<attribute name="onExit" type="expression" specify="optional" />
			<child-def name="border" type="border" min="0" />
		</element-def>

		<element-def name="border" abstract="true" inherits="styled">
			<styles>
				<style-attribute name="border-color" type="java.awt.Color" />
				<style-attribute name="thickness" type="int" />
			</styles>
		</element-def>
		<element-def name="line-border" extends="border" />
		<element-def name="titled-border" extends="line-border" inherits="with-text">
			<attribute name="title" type="expression" specify="required" />
		</element-def>

		<element-def name="quick">
			<child-def name="head" type="head" min="0" />
			<child-def name="root" type="widget" min="1" />
		</element-def>

		<!-- Now a basic outline of abstract Quick widgets -->
		<element-def name="value-widget" extends="widget" abstract="true" >
			<attribute name="value" type="expression" specify="required" />
			<attribute name="disable-with" type="expression" specify="optional" />
		</element-def>
		<element-def name="text-widget" extends="value-widget" abstract="true">
			<attribute name="format" type="expression" specify="optional" />
			<attribute name="editable" type="expression" specify="optional" />
		</element-def>
	</elements>
</qonfig-def>
