<?xml version="1.0" encoding="UTF-8"?>

<!--
	GitHub URL https://github.com/Updownquark/Quick/releases/download/v1.0.0/quick.qtd
	Local URL ../../../../core/src/main/resources/quick.dtd
-->
<qonfig-def name="Quick-X" version="0.1" xmlns:base="Quick-Base v0.1">
	<elements>
		<element-def name="collapse-pane" extends="container">
			<attribute name="collapsed" type="expression" specify="optional" />
			<attribute name="init-collapsed" type="boolean" specify="optional" default="false" />
			<child-def name="header" type="widget" />
			<child-mod child="content" min="1" max="1" />
		</element-def>

		<element-def name="tree-table" extends="tree" inherits="tabular-widget" />
	</elements>
</qonfig-def>
