<?xml version="1.0" encoding="UTF-8"?>

<qonfig-def name="Quick-Core" version="0.1" root="quick,style-sheet" extends:expresso="Expresso-Base v0.1" extends:style="Quick-Style v0.1">
	<value-types>
		<one-of name="window-close-action">
			<literal>do-nothing</literal>
			<literal>hide</literal>
			<literal>dispose</literal>
			<literal>exit</literal>
		</one-of>

		<one-of name="mouse-button">
			<literal>left</literal>
			<literal>right</literal>
			<literal>middle</literal>
		</one-of>

		<pattern name="widget-name">((?&lt;ns&gt;[a-zA-Z_\\-]+)\:)?(?&lt;widget&gt;[a-zA-Z_\\-]+)</pattern>
	</value-types>

	<add-ons>
		<add-on name="window">
			<?DOC The x-coordinate of the position of the top-left corner of the window in the graphics environment?>
			<attribute name="x" type="expression" specify="optional" />
			<?DOC The y-coordinate of the position of the top-left corner of the window in the graphics environment?>
			<attribute name="y" type="expression" specify="optional" />
			<?DOC The width of the window?>
			<attribute name="width" type="expression" specify="optional" />
			<?DOC The height of the window?>
			<attribute name="height" type="expression" specify="optional" />
			<?DOC The title for the window?>
			<attribute name="title" type="expression" specify="optional" />
			<?DOC Controls when the window is displayed?>
			<attribute name="visible" type="expression" specify="optional" />
			<?DOC The action to take when the user closes the window by clicking the "X" at the corner?>
			<attribute name="close-action" type="window-close-action" default="hide" />
		</add-on>

		<add-on name="with-text" inherits="styled" abstract="true">
			<styles>
				<style-attribute name="font-color" type="java.awt.Color" trickle-down="true" />
				<style-attribute name="font-size" type="double" trickle-down="true" />
				<style-attribute name="font-weight" type="double" trickle-down="true" />
				<style-attribute name="font-slant" type="double" trickle-down="true" />
				<style-attribute name="underline" type="boolean" trickle-down="false" />
				<style-attribute name="strike-through" type="boolean" trickle-down="false" />
				<style-attribute name="super-script" type="boolean" trickle-down="false" />
				<style-attribute name="sub-script" type="boolean" trickle-down="false" />
			</styles>
		</add-on>

		<add-on name="renderer" requires="widget" abstract="true" />
	</add-ons>

	<elements>
		<element-def name="quick" inherits="with-element-model">
			<element-model>
				<event name="onModelLoad" type="Void" />
				<event name="onBodyLoad" type="Void" />
			</element-model>
			<?DOC The head section of the Quick document, containing application models, style sheets, etc.?>
			<child-def name="head" type="head" min="0" />
			<?DOC The widget content of the application?>
			<child-def name="body" type="widget" min="1" />
		</element-def>
		<element-def name="head" extends="expresso" inherits="with-style-sheet" />

		<element-def name="widget" abstract="true" inherits="with-text">
			<element-model>
				<value name="hovered" type="boolean" priority="5" />
				<value name="focused" type="boolean" priority="1" />
				<value name="pressed" type="boolean" priority="1000" />
				<value name="rightPressed" type="boolean" priority="1001" />
			</element-model>
			<styles>
				<style-attribute name="color" type="java.awt.Color" />
				<style-attribute name="mouse-cursor" type="org.observe.quick.MouseCursor" />
			</styles>
			<?DOC The name of the widget.  Typically only used for debugging?>
			<attribute name="name" type="string" specify="optional" />
			<?DOC The tooltip to display when the user hovers the mouse over the widget, for user feedback?>
			<attribute name="tooltip" type="expression" specify="optional" />
			<?DOC Determines when the widget is displayed to the user or hidden?>
			<attribute name="visible" type="expression" specify="optional" />
			<?DOC The border to draw around the widget?>
			<child-def name="border" type="border" min="0" />
			<?DOC Listeners to events like mouse clicks or key presses?>
			<child-def name="event-listener" type="event-listener" min="0" max="inf" />
		</element-def>

		<element-def name="event-listener" inherits="with-element-model,with-local-model" abstract="true">
			<element-model>
				<value name="altPressed" type="boolean" />
				<value name="ctrlPressed" type="boolean" />
				<value name="shiftPressed" type="boolean" />
			</element-model>
			<child-def name="filter" type="event-filter" min="0" max="inf" />
			<?DOC The action to perform when the event occurs?>
			<value type="expression" specify="required" />
		</element-def>
		<element-def name="event-filter">
			<value type="expression" specify="required" />
		</element-def>
		<element-def name="mouse-listener" extends="event-listener" abstract="true">
			<element-model>
				<value name="x" type="int" />
				<value name="y" type="int" />
			</element-model>
		</element-def>
		<element-def name="mouse-button-listener" extends="mouse-listener" abstract="true">
			<element-model>
				<value name="button" />
			</element-model>
			<?DOC The button that this listener will listen to.  If not specified, the listener will trigger for any button.?>
			<attribute name="button" type="mouse-button" specify="optional" />
		</element-def>
		<element-def name="on-click" extends="mouse-button-listener">
			<element-model>
				<value name="clickCount" type="int" />
			</element-model>
			<?DOC The number of consecutive clicks necessary to trigger this listener.  If not specified, the listener will trigger for any number of clicks.?>
			<attribute name="click-count" type="expression" specify="optional" />
		</element-def>
		<element-def name="on-mouse-press" extends="mouse-button-listener" />
		<element-def name="on-mouse-release" extends="mouse-button-listener" />
		<element-def name="on-mouse-move" extends="mouse-listener" />
		<element-def name="on-mouse-enter" extends="mouse-listener" />
		<element-def name="on-mouse-exit" extends="mouse-listener" />
		<element-def name="on-scroll" extends="mouse-listener">
			<element-model>
				<value name="scrollAmount" type="int" />
			</element-model>
		</element-def>
		<element-def name="key-listener" extends="event-listener" abstract="true" />
		<element-def name="key-code-listener" extends="key-listener" abstract="true">
			<element-model>
				<value name="keyCode" type="org.observe.quick.KeyCode" />
			</element-model>
			<?DOC The key code that this listener will be notified for.  If not specified, this listener will be notified for any key.?>
			<attribute name="key" type="identifier" specify="optional" />
		</element-def>
		<element-def name="on-key-press" extends="key-code-listener" />
		<element-def name="on-key-release" extends="key-code-listener" />
		<element-def name="on-type" extends="key-listener">
			<element-model>
				<value name="typedChar" type="char" />
			</element-model>
			<?DOC The typed character that this listener will be notified for.  If not specified, this listener will be notified for any character.?>
			<attribute name="char" type="string" specify="optional" />
		</element-def>

		<element-def name="container" extends="widget" abstract="true">
			<?DOC A widget displayed inside the container?>
			<child-def name="content" type="widget" min="0" max="inf" />
		</element-def>

		<element-def name="border" abstract="true" inherits="styled">
			<styles>
				<style-attribute name="border-color" type="java.awt.Color" />
				<style-attribute name="thickness" type="int" />
			</styles>
		</element-def>
		<element-def name="line-border" extends="border" />
		<element-def name="titled-border" extends="line-border" inherits="with-text">
			<?DOC The title to display for the border?>
			<attribute name="title" type="expression" specify="required" />
		</element-def>

		<!-- Now a basic outline of abstract Quick widgets -->
		<element-def name="value-widget" extends="widget" abstract="true" >
			<element-model>
				<value name-attribute="value-name" priority="1" />
			</element-model>
			<?DOC The name of this widget's value for use in internal expressions?>
			<attribute name="value-name" type="identifier" default="value" />
			<?DOC The value to edit with the widget?>
			<attribute name="value" type="expression" specify="required" />
			<?DOC A value to disable this widget.  If the value is non-null, the widget will be disabled and the value will be displayed to the user.?>
			<attribute name="disable-with" type="expression" specify="optional" />
		</element-def>
		<element-def name="text-widget" extends="value-widget" abstract="true">
			<?DOC The format to use to display the widget's value to the user and allow them to edit it?>
			<attribute name="format" type="expression" specify="optional" />
			<?DOC Whether the user can modify the text in the widget.
				This is distinct from disable-with in that some UIs differentiate visually between disabled and uneditable widgets.?>
			<attribute name="editable" type="expression" specify="optional" />
		</element-def>
	</elements>
</qonfig-def>
