<?xml version="1.0" encoding="UTF-8"?>

<qonfig-def root="quick" extends:observe="../expresso/observe-models.qtd">
	<value-types>
		<one-of name="window-close-action">
			<literal>do-nothing</literal>
			<literal>hide</literal>
			<literal>dispose</literal>
			<literal>exit</literal>
		</one-of>

		<external name="size" />
		<external name="position" />
	</value-types>

	<add-ons>
		<add-on name="h-positionable">
			<attribute name="left" type="position" specify="optional" />
			<attribute name="right" type="position" specify="optional" />
		</add-on>
		<add-on name="v-positionable">
			<attribute name="top" type="position" specify="optional" />
			<attribute name="bottom" type="position" specify="optional" />
		</add-on>
		<add-on name="h-sizeable">
			<attribute name="width" type="size" specify="optional" />
			<attribute name="min-width" type="size" specify="optional" />
			<!--<attribute name="min-pref-width" type="size" specify="optional" />-->
			<attribute name="pref-width" type="size" specify="optional" />
			<!--<attribute name="max-pref-width" type="size" specify="optional" />-->
			<attribute name="max-width" type="size" specify="optional" />
		</add-on>
		<add-on name="v-sizeable">
			<attribute name="height" type="size" specify="optional" />
			<attribute name="min-height" type="size" specify="optional" />
			<!--<attribute name="min-pref-height" type="size" specify="optional" />-->
			<attribute name="pref-height" type="size" specify="optional" />
			<!--<attribute name="max-pref-height" type="size" specify="optional" />-->
			<attribute name="max-height" type="size" specify="optional" />
		</add-on>
		<add-on name="generic-sizeable">
			<attribute name="min-length" type="size" specify="optional" />
			<attribute name="min-pref-length" type="size" specify="optional" />
			<attribute name="pref-length" type="size" specify="optional" />
			<attribute name="max-pref-length" type="size" specify="optional" />
			<attribute name="max-length" type="size" specify="optional" />
		</add-on>

		<add-on name="window">
			<attribute name="x" type="expression" specify="optional" />
			<attribute name="y" type="expression" specify="optional" />
			<attribute name="height" type="expression" specify="optional" />
			<attribute name="width" type="expression" specify="optional" />
			<attribute name="title" type="expression-or-string" specify="optional" />
			<attribute name="visible" type="expression" specify="optional" />
			<attribute name="close-action" type="window-close-action" default="hide" />
		</add-on>
	</add-ons>

	<elements>
		<element-def name="head">
			<child-def name="imports" type="imports" min="0" />
			<child-def name="models" type="models" min="0" /> <!-- Don't know what you could do without models, but whatever -->
		</element-def>

		<element-def name="widget" abstract="true">
			<attribute name="bg-color" type="expression-or-string" specify="optional" />
			<attribute name="tooltip" type="expression-or-string" specify="optional" />
			<attribute name="visible" type="expression" specify="optional" />
			<attribute name="onClick" type="expression" specify="optional" />
			<attribute name="onHover" type="expression" specify="optional" />
			<attribute name="onEnter" type="expression" specify="optional" />
			<attribute name="onExit" type="expression" specify="optional" />
			<child-def name="border" type="border" min="0" />
		</element-def>

		<element-def name="border" abstract="true" />
		<element-def name="line-border" extends="border">
			<attribute name="color" type="expression-or-string" default="black" />
			<attribute name="thickness" type="expression" default="1" />
		</element-def>
		<element-def name="titled-border" extends="line-border">
			<attribute name="title" type="expression-or-string" specify="required" />
		</element-def>

		<element-def name="quick">
			<child-def name="head" type="head" min="0" />
			<child-def name="root" type="widget" min="1" />
		</element-def>
	</elements>
</qonfig-def>
